* 읽어주세요

이 스크립트는 웃긴대학 주간답글 베스트 작성을 도와주기 위한 목적으로
작성되었습니다.

이 스크립트는 크롬의 Tampermonkey, 파이어폭스의 Greasemonkey
확장프로그램에서 실행될 수 있습니다.

이 스크립트는 개인적인 목적으로 사용시 수정하여 사용할 수 있지만
수정된 스크립트를 배포 할 수 없습니다.

사용하시는 분들은 반드시 배포하는 곳에서만 받아주세요.
(악의적으로 수정한 스크립트로 인한 악성코드 피해를 입을 수 있습니다.)